[
 {rabbit,
  [
   %% The default "guest" user is only permitted to access the server
   %% via a loopback interface (e.g. localhost).
   %% {loopback_users, [<<"guest">>]},
   %%
   %% Uncomment the following line if you want to allow access to the
   %% guest user from anywhere on the network.
   {default_vhost,       "/"},
   {default_user,        "test"},
   {default_pass,        "test"},
   {default_permissions, [".*", ".*", ".*"]}
  ]}
].